# # Server sozlamalari
# PORT=5000
# NODE_ENV=development

# # MongoDB ulanish
# MONGODB_URI=mongodb://localhost:27017/zudlik

# # JWT maxfiy kalit (o'zingizni yozasiz, bu faqat misol)
# JWT_SECRET=zudlik_super_secret_key_2024_change_this
# JWT_EXPIRE=7d


# Server sozlamalari
PORT=5000
NODE_ENV=development

# MongoDB Atlas ulanish (REAL DATABASE)
MONGODB_URI=mongodb+srv://abduhamidbotirovweb:abduhamidjon707@cluster0.ab9kvno.mongodb.net/zudlik?retryWrites=true&w=majority

# JWT maxfiy kalit
JWT_SECRET=zudlik_super_secret_key_2024_change_this
JWT_EXPIRE=7d

FRONTEND_URL=http://localhost:3000
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your_email@gmail.com
EMAIL_PASSWORD=your_app_password
EMAIL_FROM=noreply@zudlik.uz